#define PLATFORM_WINDOWS
#define WIN32_LEAN_AND_MEAN
#define PLATFORM_LINUX
#define PLATFORM_ANDROID
#define PLATFORM_UNIX
#define PLATFORM_POSIX
#define PLATFORM_APPLE
#define PLATFORM_IOS
#define PLATFORM_IOS_SIMULATOR

#define NH_LITTLE_ENDIAN
#define NH_BIG_ENDIAN

#define NH_DEBUG
#define NH_RELEASE
#define ASSERTIONS_ENABLED

#define NH_API

#define FUNCTION_NAME
#define FILE_NAME
#define LINE_NUMBER

#define STATIC_CLASS(class)

#define NH_INLINE
#define NH_NOINLINE
#define NH_HEADER_STATIC
#define NH_NODISCARD

#define BreakPoint

#define ASSERT(expr)